spring.application.name=server

#porta do gateway e serviço padrão 5761
server.port=8081

# define que a aplicação será exclusivamente com servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# endereço/URL
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
